PAGE_SEL;r/w;02;00000010;00000001
EMB_FUNC_EN_A;r/w;04;00000100;00000000
EMB_FUNC_EN_B;r/w;05;00000101;00000000
PAGE_ADDRESS;r/w;08;00001000;00000000
PAGE_VALUE;r/w;09;00001001;00000000
EMB_FUNC_INT1;r/w;0A;00001010;00000000
FSM_INT1_A;r/w;0B;00001011;00000000
FSM_INT1_B;r/w;0C;00001100;00000000
MLC_INT1;r/w;0D;00001101;00000000
EMB_FUNC_INT2;r/w;0E;00001110;00000000
FSM_INT2_A;r/w;0F;00001111;00000000
FSM_INT2_B;r/w;10;00010000;00000000
MLC_INT2;r/w;11;00010001;00000000
EMB_FUNC_STATUS;r;12;00010010;output
FSM_STATUS_A;r;13;00010011;output
FSM_STATUS_B;r;14;00010100;output
MLC_STATUS;r;15;00010101;output
PAGE_RW;r/w;17;00010111;00000000
RESERVED;-;18-43;00011000;
EMB_FUNC_FIFO_CFG;r/w;44;01000100;00000000
FSM_ENABLE_A;r/w;46;01000110;00000000
FSM_ENABLE_B;r/w;47;01000111;00000000
FSM_LONG_COUNTER_L;r/w;48;01001000;00000000
FSM_LONG_COUNTER_H;r/w;49;01001001;00000000
FSM_LONG_COUNTER_CLEAR;r/w;4A;01001010;00000000
FSM_OUTS1;r;4C;01001100;output
FSM_OUTS2;r;4D;01001101;output
FSM_OUTS3;r;4E;01001110;output
FSM_OUTS4;r;4F;01001111;output
FSM_OUTS5;r;50;01010000;output
FSM_OUTS6;r;51;01010001;output
FSM_OUTS7;r;52;01010010;output
FSM_OUTS8;r;53;01010011;output
FSM_OUTS9;r;54;01010100;output
FSM_OUTS10;r;55;01010101;output
FSM_OUTS11;r;56;01010110;output
FSM_OUTS12;r;57;01010111;output
FSM_OUTS13;r;58;01011000;output
FSM_OUTS14;r;59;01011001;output
FSM_OUTS15;r;5A;01011010;output
FSM_OUTS16;r;5B;01011011;output
RESERVED;-;5E;01011110;
EMB_FUNC_ODR_CFG_B;r/w;5F;01011111;01001011
EMB_FUNC_ODR_CFG_C;r/w;60;01100000;00010101
STEP_COUNTER_L;r;62;01100010;output
STEP_COUNTER_H;r;63;01100011;output
EMB_FUNC_SRC;r/w;64;01100100;output
EMB_FUNC_INIT_A;r/w;66;01100110;00000000
EMB_FUNC_INIT_B;r/w;67;01100111;00000000
MLC0_SRC;r;70;01110000;output
MLC1_SRC;r;71;01110001;output
MLC2_SRC;r;72;01110010;output
MLC3_SRC;r;73;01110011;output
MLC4_SRC;r;74;01110100;output
MLC5_SRC;r;75;01110101;output
MLC6_SRC;r;76;01110110;output
MLC7_SRC;r;77;01110111;output