FUNC_CFG_ACCESS;RW;01
PIN_CTRL;RW;02
RESERVED;-;03
S4S_TPH_L;RW;04
S4S_TPH_H;RW;05
S4S_RR;RW;06
FIFO_CTRL1;RW;07
FIFO_CTRL2;RW;08
FIFO_CTRL3;RW;09
FIFO_CTRL4;RW;0A
COUNTER_BDR_REG1;RW;0B
COUNTER_BDR_REG2;RW;0C
INT1_CTRL;RW;0D
INT2_CTRL;RW;0E
WHO_AM_I;R;0F
CTRL1_XL;RW;10
CTRL2_G;RW;11
CTRL3_C;RW;12
CTRL4_C;RW;13
CTRL5_C;RW;14
CTRL6_C;RW;15
CTRL7_G;RW;16
CTRL8_XL;RW;17
CTRL9_XL;RW;18
CTRL10_C;RW;19
ALL_INT_SRC;R;1A
WAKE_UP_SRC;R;1B
TAP_SRC;R;1C
D6D_SRC;R;1D
STATUS_REG;R;1E
RESERVED;-;1F
OUT_TEMP_L;R;20
OUT_TEMP_H;R;21
OUTX_L_G;R;22
OUTX_H_G;R;23
OUTY_L_G;R;24
OUTY_H_G;R;25
OUTZ_L_G;R;26
OUTZ_H_G;R;27
OUTX_L_A;R;28
OUTX_H_A;R;29
OUTY_L_A;R;2A
OUTY_H_A;R;2B
OUTZ_L_A;R;2C
OUTZ_H_A;R;2D
RESERVED;-;2E-34
EMB_FUNC_STATUS_MAINPAGE;R;35
FSM_STATUS_A_MAINPAGE;R;36
FSM_STATUS_B_MAINPAGE;R;37
MLC_STATUS_MAINPAGE;R;38
STATUS_MASTER_MAINPAGE;R;39
FIFO_STATUS1;R;3A
FIFO_STATUS2;R;3B
RESERVED;-;3C-3F
TIMESTAMP0;R;40
TIMESTAMP1;R;41
TIMESTAMP2;R;42
TIMESTAMP3;R;43
RESERVED;-;44-48
UI_STATUS_REG_OIS;R;49
UI_OUTX_L_G_OIS;R;4A
UI_OUTX_H_G_OIS;R;4B
UI_OUTY_L_G_OIS;R;4C
UI_OUTY_H_G_OIS;R;4D
UI_OUTZ_L_G_OIS;R;4E
UI_OUTZ_H_G_OIS;R;4F
UI_OUTX_L_A_OIS;R;50
UI_OUTX_H_A_OIS;R;51
UI_OUTY_L_A_OIS;R;52
UI_OUTY_H_A_OIS;R;53
UI_OUTZ_L_A_OIS;R;54
UI_OUTZ_H_A_OIS;R;55
TAP_CFG0;RW;56
TAP_CFG1;RW;57
TAP_CFG2;RW;58
TAP_THS_6D;RW;59
INT_DUR2;RW;5A
WAKE_UP_THS;RW;5B
WAKE_UP_DUR;RW;5C
FREE_FALL;RW;5D
MD1_CFG;RW;5E
MD2_CFG;RW;5F
S4S_ST_CMD_CODE;RW;60
S4S_DT_REG;RW;61
I3C_BUS_AVB;RW;62
INTERNAL_FREQ_FINE;R;63
RESERVED;-;64-6E
UI_INT_OIS;6F
UI_CTRL1_OIS;70
UI_CTRL2_OIS;71
UI_CTRL3_OIS;72
X_OFS_USR;RW;73
Y_OFS_USR;RW;74
Z_OFS_USR;RW;75
RESERVED;-;76-77
FIFO_DATA_OUT_TAG;R;78
FIFO_DATA_OUT_X_L;R;79
FIFO_DATA_OUT_X_H;R;7A
FIFO_DATA_OUT_Y_L;R;7B
FIFO_DATA_OUT_Y_H;R;7C
FIFO_DATA_OUT_Z_L;R;7D
FIFO_DATA_OUT_X_H;R;7E